    <math xmlns="http://www.w3.org/1998/Math/MathML"> 
      <mstyle background='lightgreen'> 
        <mi>x</mi> 
        <mi>x</mi> 
        <mi>x</mi> 
        <mi>x</mi> 
        <mi>x</mi> 
        <mi>x</mi> 
        <mi>x</mi> 
        <mi>x</mi> 
        <mi>x</mi> 
        <mspace linebreak="indentingnewline"/> 
        <mi>u</mi> 
        <mi>u</mi> 
        <mi>u</mi> 
        <mi>u</mi> 
        <mi>u</mi> 
        <mi>u</mi> 
        <mi>u</mi> 
        <mi>u</mi> 
        <mi>u</mi> 
      </mstyle> 
    </math>