<math xmlns="http://www.w3.org/1998/Math/MathML">
            <mrow> 
              <msubsup> 
                <mstyle fontweight='bold'> 
                  <mi>V</mi> 
                </mstyle> 
                <mn>1</mn> 
                <mrow></mrow> 
              </msubsup> 
              <mo>&#x000D7;</mo> 
              <msubsup> 
                <mstyle fontweight='bold'> 
                  <mi>V</mi> 
                </mstyle> 
                <mn>2</mn> 
                <mrow></mrow> 
              </msubsup> 
              <mo>=</mo> 
              <mrow> 
                <mo>|</mo> 
                <mtable equalrows='false'> 
                  <mtr> 
                    <mtd> 
                      <mstyle fontweight='bold'> 
                        <mi>i</mi> 
                      </mstyle> 
                    </mtd> 
                    <mtd> 
                      <mstyle fontweight='bold'> 
                        <mi>j</mi> 
                      </mstyle> 
                    </mtd> 
                    <mtd> 
                      <mstyle fontweight='bold'> 
                        <mi>k</mi> 
                      </mstyle> 
                    </mtd> 
                  </mtr> 
                  <mtr> 
                    <mtd> 
                      <mfrac> 
                        <mrow> 
                          <mo>&#x02202;</mo> 
                          <mi>X</mi> 
                        </mrow> 
                        <mrow> 
                          <mo>&#x02202;</mo> 
                          <mi>u</mi> 
                        </mrow> 
                      </mfrac> 
                    </mtd> 
                    <mtd> 
                      <mfrac> 
                        <mrow> 
                          <mo>&#x02202;</mo> 
                          <mi>Y</mi> 
                        </mrow> 
                        <mrow> 
                          <mo>&#x02202;</mo> 
                          <mi>u</mi> 
                        </mrow> 
                      </mfrac> 
                    </mtd> 
                    <mtd> 
                      <mn>0</mn> 
                    </mtd> 
                  </mtr> 
                  <mtr> 
                    <mtd> 
                      <mfrac> 
                        <mrow> 
                          <mo>&#x02202;</mo> 
                          <mi>X</mi> 
                        </mrow> 
                        <mrow> 
                          <mo>&#x02202;</mo> 
                          <mi>v</mi> 
                        </mrow> 
                      </mfrac> 
                    </mtd> 
                    <mtd> 
                      <mfrac> 
                        <mrow> 
                          <mo>&#x02202;</mo> 
                          <mi>Y</mi> 
                        </mrow> 
                        <mrow> 
                          <mo>&#x02202;</mo> 
                          <mi>v</mi> 
                        </mrow> 
                      </mfrac> 
                    </mtd> 
                    <mtd> 
                      <mn>0</mn> 
                    </mtd> 
                  </mtr> 
                </mtable> 
                <mo>|</mo> 
              </mrow> 
            </mrow> 
	    </math>
