    <math> 
      <mrow> 
        <mtable> 
          <mtr> 
            <mtd> 
              <mn>1</mn> 
            </mtd> 
            <mtd> 
              <mo>&#x02192;</mo> 
            </mtd> 
            <mtd> 
              <mn>2</mn> 
            </mtd> 
          </mtr> 
          <mtr> 
            <mtd> 
              <mo>&#x02193;</mo> 
            </mtd> 
            <mtd> 
              <mi>x</mi> 
              <mo>+</mo> 
              <mfrac> 
                <mrow> 
                  <mn>2</mn> 
                </mrow> 
                <mrow> 
                  <msup> 
                    <mrow> 
                      <mi>y</mi> 
                    </mrow> 
                    <mrow> 
                      <mn>3</mn> 
                    </mrow> 
                  </msup> 
                </mrow> 
              </mfrac> 
            </mtd> 
            <mtd> 
              <mo>&#x02193;</mo> 
            </mtd> 
          </mtr> 
          <mtr> 
            <mtd> 
              <mn>3</mn> 
            </mtd> 
            <mtd> 
              <mo>&#x02192;</mo> 
            </mtd> 
            <mtd> 
              <mn>4</mn> 
            </mtd> 
          </mtr> 
        </mtable> 
      </mrow>
    </math>