    <math>
      <msubsup>
        <mo>&#x0222B;</mo>
        <mn>0</mn>
        <mn>1</mn>
      </msubsup>
      <mi>f</mi>
      <mrow> 
        <mo>(</mo>
        <mi>x</mi>
        <mo>)</mo>
      </mrow>
      <mtext>&#x0200A;</mtext>
      <mo>&#x02146;</mo>
      <mi>x</mi>
      <mo>=</mo>
      <munderover>
        <mo>&#x02211;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>0</mn>
        </mrow>
        <mi>&#x0221E;</mi>
      </munderover>
      <msub>
        <mi>x</mi>
        <mi>i</mi>
      </msub>
      <mo>=</mo>
      <munderover>
        <mo>&#x0220F;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>0</mn>
        </mrow>
        <mi>&#x0221E;</mi>
      </munderover>
      <msub>
        <mi>x</mi>
        <mi>i</mi>
      </msub>
      <mo>=</mo>
      <munderover>
        <mo>&#x02210;</mo>
        <mrow>
          <mi>i</mi>
          <mo>=</mo>
          <mn>0</mn>
        </mrow>
        <mi>&#x0221E;</mi>
      </munderover>
      <msub>
        <mi>x</mi>
        <mi>i</mi>
      </msub>
      <mo>=</mo>
      <msubsup>
        <mo>&#x0222E;</mo>
        <mn>0</mn>
        <mn>1</mn>
      </msubsup>
      <mi>f</mi>
      <mrow> 
        <mo>(</mo>
        <mi>x</mi>
        <mo>)</mo>
      </mrow>
      <mtext>&#x0200A;</mtext>
      <mo>&#x02146;</mo>
      <mi>x</mi>
      <mo>=</mo>
      <msubsup>
        <mo>&#x0222C;</mo>
        <mn>0</mn>
        <mn>1</mn>
      </msubsup>
      <mi>f</mi>
      <mrow> 
        <mo>(</mo>
        <mi>x</mi>
        <mo>)</mo>
      </mrow>
      <mtext>&#x0200A;</mtext>
      <mo>&#x02146;</mo>
      <mi>x</mi>
      <mo>=</mo>
      <msubsup>
        <mo>&#x0222D;</mo>
        <mn>0</mn>
        <mn>1</mn>
      </msubsup>
      <mi>f</mi>
      <mrow> 
        <mo>(</mo>
        <mi>x</mi>
        <mo>)</mo>
      </mrow>
      <mtext>&#x0200A;</mtext>
      <mo>&#x02146;</mo>
      <mi>x</mi>
    </math>