    <math> 
      <mrow> 
        <mrow> 
          <munderover> 
            <mrow> 
              <mo>&#x02229;</mo> 
            </mrow> 
            <mrow> 
              <mi>i</mi> 
              <mo>=</mo> 
              <mn>0</mn> 
            </mrow> 
            <mrow> 
              <mi>&#x0221E;</mi> 
            </mrow> 
          </munderover> 
        </mrow> 
        <mrow> 
          <mi>A</mi> 
          <mo>&#x02229;</mo> 
          <mi>B</mi> 
        </mrow> 
      </mrow> 
    </math>