    <math> 
      <mrow> 
        <ms>dog</ms> 
        <mo>+</mo> 
        <ms fontweight='bold' fontstyle='normal'>cat 
        </ms> 
        <mo>+</mo> 
        <ms fontweight='normal' fontstyle='normal'>pig 
        </ms> 
        <mo>+</mo> 
        <ms fontfamily='Helvetica' color='#00ff00'>fish 
        </ms> 
        <mo>+</mo> 
        <ms fontsize='36pt'>&#x003BA;&#x003B1;&#x003C4; 
        </ms> 
        <mo>+</mo> 
        <ms fontweight='bold' fontstyle='normal'>goat 
        </ms> 
      </mrow> 
    </math>