    <math> 
      <mstyle fontsize="24pt"> 
        <mover accent="false"> 
          <mi>x</mi> 
          <mo>&#x002DC;</mo> 
        </mover> 
        <mover accent="true"> 
          <mi>x</mi> 
          <mo>&#x002DC;</mo> 
        </mover> 
        <mover> 
          <mi>x</mi> 
          <mo>&#x002DC;</mo> 
        </mover> 
        <mover> 
          <mi>x</mi> 
          <mo>+</mo> 
        </mover> 
        <mover accent="false"> 
          <mi>x</mi> 
          <mo>+</mo> 
        </mover> 
      </mstyle> 
      <msup> 
        <mover accent="false"> 
          <mi>x</mi> 
          <mo>&#x02032;</mo> 
        </mover> 
        <mn>2</mn> 
      </msup>
    </math>