    <math> 
      <mover> 
        <mi>x</mi> 
        <mo>&#x000A8;</mo> 
      </mover> 
      <mover> 
        <mi>x</mi> 
        <mo>&#x000AF;</mo> 
      </mover> 
      <mover> 
        <mi>x</mi> 
        <mo>&#x002D9;</mo> 
      </mover> 
      <mover> 
        <mi>x</mi> 
        <mo>&#x002DC;</mo> 
      </mover> 
      <mover> 
        <mi>x</mi> 
        <mo>&#x0005E;</mo> 
      </mover> 
      <mover> 
        <mi>x</mi> 
        <mo>&#x00332;</mo> 
      </mover> 
      <mover> 
        <mi>x</mi> 
        <mo>&#x02190;</mo> 
      </mover> 
      <mover> 
        <mi>x</mi> 
        <mo>&#x02192;</mo> 
      </mover> 
      <mover> 
        <mi>x</mi> 
        <mo>&#x02194;</mo> 
      </mover> 
      <mover> 
        <mi>x</mi> 
        <mo>&#x021BC;</mo> 
      </mover> 
      <mover> 
        <mi>x</mi> 
        <mo>&#x021BD;</mo> 
      </mover> 
      <mover> 
        <mi>x</mi> 
        <mo>&#x021C0;</mo> 
      </mover> 
      <mover> 
        <mi>x</mi> 
        <mo>&#x021C1;</mo> 
      </mover> 
      <mover> 
        <mi>x</mi> 
        <mo>&#x000A8;</mo> 
      </mover> 
      <mover> 
        <mi>x</mi> 
        <mo>&#x02713;</mo> 
      </mover> 
      <mover> 
        <mi>x</mi> 
        <mo>&#x0FE37;</mo> 
      </mover> 
      <mover> 
        <mi>x</mi> 
        <mo>&#x0FE38;</mo> 
      </mover> 
    </math>