    <math> 
      <mstyle displaystyle="true" scriptlevel="0"> 
        <mfrac linethickness="2"> 
          <mn>1</mn> 
          <mrow> 
            <msqrt> 
              <mn>2</mn> 
            </msqrt> 
            <mo form="infix">+</mo> 
            <mrow> 
              <mstyle displaystyle="true" scriptlevel="0"> 
                <mfrac> 
                  <mn>1</mn> 
                  <mrow> 
                    <msqrt> 
                      <mn>3</mn> 
                    </msqrt> 
                    <mo form="infix">+</mo> 
                    <mrow> 
                      <mstyle displaystyle="true" scriptlevel="0"> 
                        <mfrac> 
                          <mn>1</mn> 
                          <mrow> 
                            <msqrt> 
                              <mn>4</mn> 
                            </msqrt> 
                            <mo form="infix">+</mo> 
                            <mrow> 
                              <mstyle displaystyle="true" scriptlevel="0"> 
                                <mfrac> 
                                  <mn>1</mn> 
                                  <mrow> 
                                    <msqrt> 
                                      <mn>5</mn> 
                                    </msqrt> 
                                    <mo form="infix">+</mo> 
                                    <mrow> 
                                      <mstyle displaystyle="true" scriptlevel="0"> 
                                        <mfrac> 
                                          <mn>1</mn> 
                                          <mrow> 
                                            <msqrt> 
                                              <mn>6</mn> 
                                            </msqrt> 
                                            <mo form="infix">+</mo> 
                                            <mi>&#x02026;</mi> 
                                          </mrow> 
                                        </mfrac> 
                                      </mstyle> 
                                    </mrow> 
                                  </mrow> 
                                </mfrac> 
                              </mstyle> 
                            </mrow> 
                          </mrow> 
                        </mfrac> 
                      </mstyle> 
                    </mrow> 
                  </mrow> 
                </mfrac> 
              </mstyle> 
            </mrow> 
          </mrow> 
        </mfrac> 
      </mstyle> 
    </math>