    <math> 
      <mrow> 
        <mo stretchy="false" largeop="true">&#x0222B;
        </mo> 
        <mi>x</mi> 
      </mrow> 
      <mrow> 
        <mo stretchy="false" largeop="false">&#x0222B;
        </mo> 
        <mi>M</mi> 
      </mrow> 
      <mrow> 
        <mo stretchy="true" largeop="true">&#x0222B;
        </mo> 
        <mfrac> 
          <mi>x</mi> 
          <mi>o</mi> 
        </mfrac> 
      </mrow> 
      <mrow> 
        <mo stretchy="true" largeop="true">&#x0222B;
        </mo> 
        <mfrac> 
          <mi>A</mi> 
          <mi>o</mi> 
        </mfrac> 
      </mrow> 
      <mrow> 
        <mo stretchy="true" largeop="true">&#x0222B;
        </mo> 
        <mfrac> 
          <mi>x</mi> 
          <mi>A</mi> 
        </mfrac> 
      </mrow> 
      <mrow> 
        <mo stretchy="true" largeop="true">&#x0222B;
        </mo> 
        <mfrac> 
          <mi>A</mi> 
          <mi>M</mi> 
        </mfrac> 
      </mrow> 
      <mrow> 
        <mo stretchy="true" largeop="true">&#x0222B;
        </mo> 
        <mfrac> 
          <mi>.</mi> 
          <mi>''</mi> 
        </mfrac> 
      </mrow>
    </math>