<math mode="display" xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msqrt>
      <mn>1</mn>
      <mo>+</mo>

      <msqrt>
        <mn>1</mn>
        <mo>+</mo>
        <msqrt>
          <mn>1</mn>
          <mo>+</mo>
          <msqrt>
            <mn>1</mn>
            <mo>+</mo>
            <msqrt>
              <mn>1</mn>
              <mo>+</mo>
              <msqrt>
                <mn>1</mn>
                <mo>+</mo>
                <msqrt>
                  <mn>1</mn>
                  <mo>+</mo>
                  <mi>x</mi>
                </msqrt>
              </msqrt>
            </msqrt>
          </msqrt>
        </msqrt>
      </msqrt>

    </msqrt>
  </mrow>
</math>
