<math xmlns="http://www.w3.org/1998/Math/MathML">
            <mstyle displaystyle='true'> 
              <mrow> 
                <msubsup> 
                  <mrow> 
                    <mo>(</mo> 
                    <munderover> 
                      <mo>&#x02211;</mo> 
                      <mrow> 
                        <mi>k</mi> 
                        <mo>=</mo> 
                        <mn>1</mn> 
                      </mrow> 
                      <mi>n</mi> 
                    </munderover> 
                    <msubsup> 
                      <mi>a</mi> 
                      <mi>k</mi> 
                      <mrow></mrow> 
                    </msubsup> 
                    <msubsup> 
                      <mi>b</mi> 
                      <mi>k</mi> 
                      <mrow></mrow> 
                    </msubsup> 
                    <mo>)</mo> 
                  </mrow> 
                  <mrow></mrow> 
                  <mn>2</mn> 
                </msubsup> 
                <mo>&#x02264;</mo> 
                <mrow> 
                  <mo>(</mo> 
                  <munderover> 
                    <mo>&#x02211;</mo> 
                    <mrow> 
                      <mi>k</mi> 
                      <mo>=</mo> 
                      <mn>1</mn> 
                    </mrow> 
                    <mi>n</mi> 
                  </munderover> 
                  <msubsup> 
                    <mi>a</mi> 
                    <mi>k</mi> 
                    <mn>2</mn> 
                  </msubsup> 
                  <mo>)</mo> 
                </mrow> 
                <mrow> 
                  <mo>(</mo> 
                  <munderover> 
                    <mo>&#x02211;</mo> 
                    <mrow> 
                      <mi>k</mi> 
                      <mo>=</mo> 
                      <mn>1</mn> 
                    </mrow> 
                    <mi>n</mi> 
                  </munderover> 
                  <msubsup> 
                    <mi>b</mi> 
                    <mi>k</mi> 
                    <mn>2</mn> 
                  </msubsup> 
                  <mo>)</mo> 
                </mrow> 
              </mrow> 
            </mstyle> 
	    </math>
