<math xmlns="http://www.w3.org/1998/Math/MathML">
            <mrow> 
              <mfrac> 
                <mn>1</mn> 
                <mrow> 
                  <mo stretchy='false'>(</mo> 
                  <msqrt> 
                    <mrow> 
                      <mi>&#x003D5;</mi> 
                      <msqrt> 
                        <mn>5</mn> 
                      </msqrt> 
                    </mrow> 
                  </msqrt> 
                  <mo>-</mo> 
                  <mi>&#x003D5;</mi> 
                  <mo stretchy='false'>)</mo> 
                  <msubsup> 
                    <mi>e</mi> 
                    <mrow></mrow> 
                    <mfrac> 
                      <mn>25</mn> 
                      <mi>&#x003C0;</mi> 
                    </mfrac> 
                  </msubsup> 
                </mrow> 
              </mfrac> 
              <mo>=</mo> 
              <mn>1</mn> 
              <mo>+</mo> 
              <mstyle scriptlevel='1'> 
                <mfrac> 
                  <msubsup> 
                    <mi>e</mi> 
                    <mrow></mrow> 
                    <mstyle scriptlevel='2'> 
                      <mrow> 
                        <mo>-</mo> 
                        <mn>2</mn> 
                        <mi>&#x003C0;</mi> 
                      </mrow> 
                    </mstyle> 
                  </msubsup> 
                  <mrow> 
                    <mn>1</mn> 
                    <mo>+</mo> 
                    <mfrac> 
                      <msubsup> 
                        <mi>e</mi> 
                        <mrow></mrow> 
                        <mstyle scriptlevel='2'> 
                          <mrow> 
                            <mo>-</mo> 
                            <mn>4</mn> 
                            <mi>&#x003C0;</mi> 
                          </mrow> 
                        </mstyle> 
                      </msubsup> 
                      <mrow> 
                        <mn>1</mn> 
                        <mo>+</mo> 
                        <mfrac> 
                          <msubsup> 
                            <mi>e</mi> 
                            <mrow></mrow> 
                            <mstyle scriptlevel='2'> 
                              <mrow> 
                                <mo>-</mo> 
                                <mn>6</mn> 
                                <mi>&#x003C0;</mi> 
                              </mrow> 
                            </mstyle> 
                          </msubsup> 
                          <mrow> 
                            <mn>1</mn> 
                            <mo>+</mo> 
                            <mfrac> 
                              <msubsup> 
                                <mi>e</mi> 
                                <mrow></mrow> 
                                <mstyle scriptlevel='2'> 
                                  <mrow> 
                                    <mo>-</mo> 
                                    <mn>8</mn> 
                                    <mi>&#x003C0;</mi> 
                                  </mrow> 
                                </mstyle> 
                              </msubsup> 
                              <mrow> 
                                <mn>1</mn> 
                                <mo>+</mo> 
                                <mo>&#x02026;</mo> 
                              </mrow> 
                            </mfrac> 
                          </mrow> 
                        </mfrac> 
                      </mrow> 
                    </mfrac> 
                  </mrow> 
                </mfrac> 
              </mstyle> 
            </mrow> 
	    </math>
