    <math> 
      <mfrac> 
        <mrow> 
          <mi>x</mi> 
          <mo>+</mo> 
          <mi>x</mi> 
          <mo>+</mo> 
          <mi>x</mi> 
          <mo>+</mo> 
          <mi>x</mi> 
          <mo>+</mo> 
          <mi>x</mi> 
          <mo>+</mo> 
          <mi>x</mi> 
          <mo>+</mo> 
          <mi>x</mi> 
          <mo>+</mo> 
          <mi>x</mi> 
          <mo>+</mo> 
          <mi>x</mi> 
          <mo>+</mo> 
          <mi>x</mi> 
          <mo>+</mo> 
          <mi>x</mi> 
          <mo>+</mo> 
          <mi>x</mi> 
          <mo>+</mo> 
          <mi>x</mi> 
          <mo>+</mo> 
          <mi>x</mi> 
          <mo>+</mo> 
          <mi>x</mi> 
          <mo>+</mo> 
          <mi>x</mi> 
          <mo>+</mo> 
          <mi>x</mi> 
          <mo>+</mo> 
          <mi>x</mi> 
          <mo>+</mo> 
          <mi>x</mi> 
          <mo>+</mo> 
          <mi>x</mi> 
          <mo>+</mo> 
          <mi>x</mi> 
          <mo>+</mo> 
          <mi>x</mi> 
        </mrow> 
        <mrow> 
          <mi>y</mi> 
          <mo>+</mo> 
          <mi>y</mi> 
          <mo>+</mo> 
          <mi>y</mi> 
        </mrow> 
      </mfrac> 
    </math>