<!--
  This test verifies the positioning of the accent using the Over element, in wich 
  base and accent have the same mathvariant. 
-->


<!--
  The correspondent tex file is accentOverTable.tex
-->

<math xmlns="http://www.w3.org/1998/Math/MathML">
 <mtable>
  <mtr>
    <mtd> <mover accent="true"> <mi mathvariant="normal">i</mi>
			        <mo mathvariant="normal">&#x300;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">x</mi>
				<mo mathvariant="normal">&#x300;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">m</mi> 
				<mo mathvariant="normal">&#x300;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">I</mi> 
				<mo mathvariant="normal">&#x300;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">X</mi> 
				<mo mathvariant="normal">&#x300;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">M</mi> 
				<mo mathvariant="normal">&#x300;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">i</mi> 
				<mo mathvariant="italic">&#x300;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">x</mi> 
				<mo mathvariant="italic">&#x300;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">m</mi> 
				<mo mathvariant="italic">&#x300;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">I</mi> 
				<mo mathvariant="italic">&#x300;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">X</mi> 
				<mo mathvariant="italic">&#x300;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">M</mi> 
				<mo mathvariant="italic">&#x300;</mo> </mover> </mtd>
  </mtr>
  <mtr>
    <mtd> <mover accent="true"> <mi mathvariant="normal">i</mi> 
				<mo mathvariant="normal">&#x301;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">x</mi> 
				<mo mathvariant="normal">&#x301;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">m</mi> 
				<mo mathvariant="normal">&#x301;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">I</mi> 
				<mo mathvariant="normal">&#x301;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">X</mi> 
				<mo mathvariant="normal">&#x301;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">M</mi> 
				<mo mathvariant="normal">&#x301;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">i</mi> 
				<mo mathvariant="italic">&#x301;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">x</mi> 
				<mo mathvariant="italic">&#x301;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">m</mi> 
				<mo mathvariant="italic">&#x301;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">I</mi> 
				<mo mathvariant="italic">&#x301;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">X</mi> 
				<mo mathvariant="italic">&#x301;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">M</mi> 
				<mo mathvariant="italic">&#x301;</mo> </mover> </mtd>
  </mtr>
  <mtr>
    <mtd> <mover accent="true"> <mi mathvariant="normal">i</mi>
				<mo mathvariant="normal" stretchy="false">&#x302;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">x</mi> 
				<mo mathvariant="normal" stretchy="false">&#x302;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">m</mi>
				<mo mathvariant="normal" stretchy="false">&#x302;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">I</mi> 
				<mo mathvariant="normal" stretchy="false">&#x302;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">X</mi> 
				<mo mathvariant="normal" stretchy="false">&#x302;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">M</mi> 
				<mo mathvariant="normal" stretchy="false">&#x302;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">i</mi> 
				<mo mathvariant="italic" stretchy="false">&#x302;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">x</mi> 
				<mo mathvariant="italic" stretchy="false">&#x302;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">m</mi> 
				<mo mathvariant="italic" stretchy="false">&#x302;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">I</mi> 
				<mo mathvariant="italic" stretchy="false">&#x302;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">X</mi> 
				<mo mathvariant="italic" stretchy="false">&#x302;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">M</mi>
				<mo mathvariant="italic" stretchy="false">&#x302;</mo> </mover> </mtd>
  </mtr>
  <mtr>
    <mtd> <mover accent="true"> <mi mathvariant="normal">i</mi> 
				<mo mathvariant="normal" stretchy="false">&#x303;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">x</mi> 
				<mo mathvariant="normal" stretchy="false">&#x303;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">m</mi> 
				<mo mathvariant="normal" stretchy="false">&#x303;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">I</mi> 
				<mo mathvariant="normal" stretchy="false">&#x303;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">X</mi> 
				<mo mathvariant="normal" stretchy="false">&#x303;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">M</mi> 
				<mo mathvariant="normal" stretchy="false">&#x303;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">i</mi> 
				<mo mathvariant="italic" stretchy="false">&#x303;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">x</mi> 
				<mo mathvariant="italic" stretchy="false">&#x303;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">m</mi> 
				<mo mathvariant="italic" stretchy="false">&#x303;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">I</mi>
				<mo mathvariant="italic" stretchy="false">&#x303;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">X</mi> 
				<mo mathvariant="italic" stretchy="false">&#x303;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">M</mi> 
				<mo mathvariant="italic" stretchy="false">&#x303;</mo> </mover> </mtd>
  </mtr>
  <mtr>
    <mtd> <mover accent="true"> <mi mathvariant="normal">i</mi> 
				<mo mathvariant="normal">&#x304;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">x</mi> 
				<mo mathvariant="normal">&#x304;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">m</mi> 
				<mo mathvariant="normal">&#x304;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">I</mi> 
				<mo mathvariant="normal">&#x304;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">X</mi> 
				<mo mathvariant="normal">&#x304;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">M</mi> 
				<mo mathvariant="normal">&#x304;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">i</mi> 
				<mo mathvariant="italic">&#x304;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">x</mi> 
				<mo mathvariant="italic">&#x304;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">m</mi> 
				<mo mathvariant="italic">&#x304;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">I</mi> 
				<mo mathvariant="italic">&#x304;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">X</mi> 
				<mo mathvariant="italic">&#x304;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">M</mi> 
				<mo mathvariant="italic">&#x304;</mo> </mover> </mtd>
  </mtr>
  <mtr>
    <mtd> <mover accent="true"> <mi mathvariant="normal">i</mi> 
				<mo mathvariant="normal">&#x307;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">x</mi> 
				<mo mathvariant="normal">&#x307;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">m</mi> 
				<mo mathvariant="normal">&#x307;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">I</mi> 
				<mo mathvariant="normal">&#x307;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">X</mi> 
				<mo mathvariant="normal">&#x307;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">M</mi> 
				<mo mathvariant="normal">&#x307;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">i</mi> 
				<mo mathvariant="italic">&#x307;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">x</mi> 
				<mo mathvariant="italic">&#x307;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">m</mi> 
				<mo mathvariant="italic">&#x307;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">I</mi> 
				<mo mathvariant="italic">&#x307;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">X</mi> 
				<mo mathvariant="italic">&#x307;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">M</mi> 
				<mo mathvariant="italic">&#x307;</mo> </mover> </mtd>
  </mtr>
  <mtr>
    <mtd> <mover accent="true"> <mi mathvariant="normal">i</mi> 
				<mo mathvariant="normal">&#x308;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">x</mi> 
				<mo mathvariant="normal">&#x308;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">m</mi> 
				<mo mathvariant="normal">&#x308;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">I</mi> 
				<mo mathvariant="normal">&#x308;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">X</mi> 
				<mo mathvariant="normal">&#x308;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">M</mi> 
				<mo mathvariant="normal">&#x308;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">i</mi>
				<mo mathvariant="italic">&#x308;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">x</mi>
				<mo mathvariant="italic">&#x308;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">m</mi>
				<mo mathvariant="italic">&#x308;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">I</mi>
				<mo mathvariant="italic">&#x308;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">X</mi>
				<mo mathvariant="italic">&#x308;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">M</mi>
				<mo mathvariant="italic">&#x308;</mo> </mover> </mtd>
  </mtr>
  <mtr>
    <mtd> <mover accent="true"> <mi mathvariant="normal">i</mi>
				<mo mathvariant="normal">&#x30a;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">x</mi>
				<mo mathvariant="normal">&#x30a;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">m</mi>
				<mo mathvariant="normal">&#x30a;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">I</mi>
				<mo mathvariant="normal">&#x30a;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">X</mi>
				<mo mathvariant="normal">&#x30a;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">M</mi>
				<mo mathvariant="normal">&#x30a;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">i</mi>
				<mo mathvariant="italic">&#x30a;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">x</mi>
				<mo mathvariant="italic">&#x30a;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">m</mi>
				<mo mathvariant="italic">&#x30a;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">I</mi>
				<mo mathvariant="italic">&#x30a;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">X</mi>
				<mo mathvariant="italic">&#x30a;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">M</mi>
				<mo mathvariant="italic">&#x30a;</mo> </mover> </mtd>
  </mtr>
  <mtr>
    <mtd> <mover accent="true"> <mi mathvariant="normal">i</mi>
				<mo mathvariant="normal">&#x30b;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">x</mi>
				<mo mathvariant="normal">&#x30b;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">m</mi>
				<mo mathvariant="normal">&#x30b;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">I</mi>
				<mo mathvariant="normal">&#x30b;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">X</mi>
				<mo mathvariant="normal">&#x30b;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">M</mi>
				<mo mathvariant="normal">&#x30b;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">i</mi>
				<mo mathvariant="italic">&#x30b;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">x</mi>
				<mo mathvariant="italic">&#x30b;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">m</mi>
				<mo mathvariant="italic">&#x30b;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">I</mi>
				<mo mathvariant="italic">&#x30b;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">X</mi>
				<mo mathvariant="italic">&#x30b;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">M</mi>
				<mo mathvariant="italic">&#x30b;</mo> </mover> </mtd>
  </mtr>
  <mtr>
    <mtd> <mover accent="true"> <mi mathvariant="normal">i</mi>
				<mo mathvariant="normal">&#x30c;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">x</mi>
				<mo mathvariant="normal">&#x30c;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">m</mi>
				<mo mathvariant="normal">&#x30c;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">I</mi>
				<mo mathvariant="normal">&#x30c;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">X</mi>
				<mo mathvariant="normal">&#x30c;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="normal">M</mi>
				<mo mathvariant="normal">&#x30c;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">i</mi>
				<mo mathvariant="italic">&#x30c;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">x</mi>
				<mo mathvariant="italic">&#x30c;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">m</mi>
				<mo mathvariant="italic">&#x30c;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">I</mi>
				<mo mathvariant="italic">&#x30c;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">X</mi>
				<mo mathvariant="italic">&#x30c;</mo> </mover> </mtd>
    <mtd> <mover accent="true"> <mi mathvariant="italic">M</mi>
				<mo mathvariant="italic">&#x30c;</mo> </mover> </mtd>
  </mtr>
 </mtable>
</math>
