    <math xmlns="http://www.w3.org/1998/Math/MathML"> 
      <mrow> 
        <mover> 
          <mrow> 
            <mi>G</mi> 
            <mo>-</mo> 
            <mn>1</mn> 
          </mrow> 
          <mo accent='false'>&#x000AF;</mo> 
        </mover> 
        <mo accent='false'>+</mo> 
        <mover accent='true'> 
          <mrow> 
            <mi>G</mi> 
            <mo>-</mo> 
            <mn>1</mn> 
          </mrow> 
          <mo accent='false'>&#x000AF;</mo> 
        </mover> 
        <mo accent='true'>+</mo> 
        <mover accent='false'> 
          <mrow> 
            <mi>G</mi> 
            <mo>-</mo> 
            <mn>1</mn> 
          </mrow> 
          <mo accent='false'>&#x000AF;</mo> 
        </mover> 
      </mrow> 
    </math>