    <math> 
      <mo stretchy='false'>(</mo> 
      <mi>H</mi> 
      <mo stretchy='false'>)</mo> 
      <mi>H</mi> 
      <mo stretchy='false'>[</mo> 
      <mi>H</mi> 
      <mo stretchy='false'>]</mo> 
      <mo stretchy='false'>&#x0230A;</mo> 
      <mi>H</mi> 
      <mo stretchy='false'>&#x0230B;</mo> 
      <mi>H</mi> 
      <mo stretchy='false'>&#x02308;</mo> 
      <mi>H</mi> 
      <mo stretchy='false'>&#x02309;</mo> 
      <mi>H</mi> 
      <mo stretchy='false'>&#x02016;</mo> 
      <mi>H</mi> 
      <mo stretchy='false'>{</mo> 
      <mi>H</mi> 
      <mo stretchy='false'>}</mo> 
      <mi>H</mi> 
      <mo stretchy='false'>&#x02329;</mo> 
      <mi>H</mi> 
      <mo stretchy='false'>&#x0232A;</mo> 
      <mi>H</mi> 
      <mi>&#x021C0;</mi> 
      <mi>H</mi> 
      <mo stretchy='false'>&#x022F1;</mo> 
      <mi>H</mi> 
      <mo stretchy='false'>&#x002D9;</mo> 
      <mi>H</mi> 
    </math>