    <math> 
      <mover> 
        <mi>xxx</mi> 
        <mo>&#x0005E;</mo> 
      </mover> 
      <mo>+</mo> 
      <mover> 
        <mi>xxx</mi> 
        <mo>&#x000AF;</mo> 
      </mover> 
      <mo>+</mo> 
      <mover> 
        <mi>xxx</mi> 
        <mo>&#x02713;</mo> 
      </mover> 
      <mo>+</mo> 
      <mover> 
        <mi>xxx</mi> 
        <mo>&#x0223C;</mo> 
      </mover> 
      <mo>+</mo> 
      <mover> 
        <mi>xxx</mi> 
        <mo>&#x0FE37;</mo> 
      </mover> 
      <mo>+</mo> 
      <munder> 
        <mi>xxx</mi> 
        <mo>&#x0FE38;</mo> 
      </munder> 
      <mo>+</mo> 
      <mi>xxx</mi> 
    </math>