    <math> 
      <mtable frame="solid">
        <mtr>
          <mtd></mtd>
          <mtd>
            <mtext>Stetching in base</mtext>
          </mtd>
          <mtd>
            <mtext>Stretching in script</mtext>
          </mtd>
        </mtr> 
        <mtr>
          <mtd>
            <mtext>no mrows</mtext>
          </mtd>
          <mtd>
            <mover>
              <mo> &#x02192; </mo>
              <mtext> maps to </mtext>
            </mover>
          </mtd>
          <mtd> 
            <mover>
              <mtext> maps to </mtext>
              <mo> &#x02192; </mo>
            </mover> 
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>all in row</mtext>
          </mtd>
          <mtd> 
            <mrow>
              <mover>
                <mo> &#x02192; </mo>
                <mtext> maps to </mtext>
              </mover>
            </mrow> 
          </mtd>
          <mtd>
            <mrow>
              <mover>
                <mtext> maps to </mtext>
                <mo> &#x02192; </mo>
              </mover>
            </mrow> 
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>op in row</mtext>
          </mtd>
          <mtd> 
            <mover>
              <mrow>
                <mo> &#x02192; </mo>
              </mrow>
              <mtext> maps to </mtext>
            </mover> 
          </mtd>
          <mtd>
            <mover>
              <mtext> maps to </mtext>
              <mrow>
                <mo> &#x02192; </mo>
              </mrow>
            </mover> 
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mtext>text in row</mtext>
          </mtd>
          <mtd> 
            <mrow>
              <mover>
                <mrow>
                  <mo> &#x02192; </mo>
                </mrow>
                <mtext> maps to </mtext>
              </mover>
            </mrow> 
          </mtd>
          <mtd> 
            <mrow>
              <mover>
                <mtext> maps to </mtext>
                <mrow>
                  <mo> &#x02192; </mo>
                </mrow>
              </mover>
            </mrow> 
          </mtd>
        </mtr>
      </mtable> 
    </math>