<math xmlns="http://www.w3.org/1998/Math/MathML">
            <mstyle displaystyle='true'> 
              <mrow> 
                <mrow> 
                  <mo>|</mo> 
                  <mtable equalrows='false'> 
                    <mtr> 
                      <mtd> 
                        <mn>1</mn> 
                      </mtd> 
                      <mtd> 
                        <mn>1</mn> 
                      </mtd> 
                      <mtd> 
                        <mo>&#x022EF;</mo> 
                      </mtd> 
                      <mtd> 
                        <mn>1</mn> 
                      </mtd> 
                    </mtr> 
                    <mtr> 
                      <mtd> 
                        <msubsup> 
                          <mi>v</mi> 
                          <mn>1</mn> 
                          <mrow></mrow> 
                        </msubsup> 
                      </mtd> 
                      <mtd> 
                        <msubsup> 
                          <mi>v</mi> 
                          <mn>2</mn> 
                          <mrow></mrow> 
                        </msubsup> 
                      </mtd> 
                      <mtd> 
                        <mo>&#x022EF;</mo> 
                      </mtd> 
                      <mtd> 
                        <msubsup> 
                          <mi>v</mi> 
                          <mi>n</mi> 
                          <mrow></mrow> 
                        </msubsup> 
                      </mtd> 
                    </mtr> 
                    <mtr> 
                      <mtd> 
                        <msubsup> 
                          <mi>v</mi> 
                          <mn>1</mn> 
                          <mn>2</mn> 
                        </msubsup> 
                      </mtd> 
                      <mtd> 
                        <msubsup> 
                          <mi>v</mi> 
                          <mn>2</mn> 
                          <mn>2</mn> 
                        </msubsup> 
                      </mtd> 
                      <mtd> 
                        <mo>&#x022EF;</mo> 
                      </mtd> 
                      <mtd> 
                        <msubsup> 
                          <mi>v</mi> 
                          <mi>n</mi> 
                          <mn>2</mn> 
                        </msubsup> 
                      </mtd> 
                    </mtr> 
                    <mtr> 
                      <mtd> 
                        <mo>&#x022EE;</mo> 
                      </mtd> 
                      <mtd> 
                        <mo>&#x022EE;</mo> 
                      </mtd> 
                      <mtd> 
                        <mo>&#x022F1;</mo> 
                      </mtd> 
                      <mtd> 
                        <mo>&#x022EE;</mo> 
                      </mtd> 
                    </mtr> 
                    <mtr> 
                      <mtd> 
                        <msubsup> 
                          <mi>v</mi> 
                          <mn>1</mn> 
                          <mrow> 
                            <mi>n</mi> 
                            <mo>-</mo> 
                            <mn>1</mn> 
                          </mrow> 
                        </msubsup> 
                      </mtd> 
                      <mtd> 
                        <msubsup> 
                          <mi>v</mi> 
                          <mn>2</mn> 
                          <mrow> 
                            <mi>n</mi> 
                            <mo>-</mo> 
                            <mn>1</mn> 
                          </mrow> 
                        </msubsup> 
                      </mtd> 
                      <mtd> 
                        <mo>&#x022EF;</mo> 
                      </mtd> 
                      <mtd> 
                        <msubsup> 
                          <mi>v</mi> 
                          <mi>n</mi> 
                          <mrow> 
                            <mi>n</mi> 
                            <mo>-</mo> 
                            <mn>1</mn> 
                          </mrow> 
                        </msubsup> 
                      </mtd> 
                    </mtr> 
                  </mtable> 
                  <mo>|</mo> 
                </mrow> 
                <mo>=</mo> 
                <munderover> 
                  <mo>&#x0220F;</mo> 
                  <mrow> 
                    <mn>1</mn> 
                    <mo>&#x02264;</mo> 
                    <mi>i</mi> 
                    <mo>&#x003c;</mo> 
                    <mi>j</mi> 
                    <mo>&#x02264;</mo> 
                    <mi>n</mi> 
                  </mrow> 
                  <mrow></mrow> 
                </munderover> 
                <mo stretchy='false'>(</mo> 
                <msubsup> 
                  <mi>v</mi> 
                  <mi>j</mi> 
                  <mrow></mrow> 
                </msubsup> 
                <mo>-</mo> 
                <msubsup> 
                  <mi>v</mi> 
                  <mi>i</mi> 
                  <mrow></mrow> 
                </msubsup> 
                <mo stretchy='false'>)</mo> 
              </mrow> 
            </mstyle> 
	    </math>
