    <math>
      <msup>
        <mi> x </mi>
        <mn> 2 </mn>
      </msup> 
      <mo> + </mo>
      <msup>
        <mi> 2 </mi>
        <mn> 2 </mn>
      </msup> 
      <mo> + </mo> 
      <msup>
        <mi> x </mi>
        <mo> &#x02032; </mo>
      </msup> 
      <mo> + </mo> 
      <msup>
        <mi> x </mi>
        <mo>'</mo>
      </msup> 
      <mo> + </mo> 
      <msup>
        <mi> x </mi>
        <mo> '' </mo>
      </msup> 
      <mo> + </mo>
      <mi>x</mi>
      <mi>&#x02032;</mi>
      <mo> + </mo> 
      <msup>
        <msup>
          <mi> x </mi>
          <mo> ' </mo>
        </msup>
        <mn> ' </mn>
      </msup>
      <mo> + </mo> 
      <msup>
        <msup>
          <mi> x </mi>
          <mo> ' </mo>
        </msup>
        <mn> 2 </mn>
      </msup> 
      <mo> + </mo> 
      <msup>
        <mi> x </mi>
        <mrow>
          <mo> ' </mo>
          <mo> + </mo>
          <mo> ' </mo>
        </mrow>
      </msup> 
      <mo> + </mo> 
      <msup>
        <msup>
          <mi> x </mi>
          <mo> ' </mo>
        </msup>
        <mn> ' </mn>
      </msup> 
      <mo> + </mo> 
      <msup>
        <mi> x </mi>
        <msup>
          <mo> ' </mo>
          <mn> ' </mn>
        </msup>
      </msup> 
      <mo> + </mo> 
      <msup>
        <mo> ' </mo>
        <mn> ' </mn>
      </msup> 
      <mo> + </mo> 
      <msup>
        <mo> ' </mo>
        <mo> ' </mo>
      </msup>
    </math>