    <math> 
      <mstyle background='yellow'> 
        <mo>(</mo> 
        <mi>x</mi>
        <mo>+</mo> 
        <mi>x</mi>
        <mo>+</mo> 
        <mi>x</mi>
        <mo>+</mo> 
        <mi>x</mi>
        <mo>+</mo> 
        <mi>x</mi>
        <mo>+</mo> 
        <mi>x</mi>
        <mo>+</mo> 
        <mi>x</mi>
        <mo>+</mo> 
        <mi>x</mi>
        <mo>+</mo> 
        <mi>x</mi>
        <mo>+</mo> 
        <mi>x</mi>
        <mo>+</mo> 
        <mi>x</mi>
        <mo>+</mo> 
        <mi>x</mi>
        <mo>+</mo> 
        <mi>x</mi> 
        <mo>)</mo> 
      </mstyle>
    </math>