    <math>
      <mi>H</mi>
      <mo stretchy="false">&#x0200A;
      </mo>
      <mi>H</mi>
      <mo stretchy="false">&#x02009;</mo>
      <mi>H</mi>
      <mo stretchy="false">&#x0205F;</mo>
      <mi>H</mi>
      <mo stretchy="false">&#x02009;&#x0200A;&#x0200A;</mo>
      <mi>H</mi>
      <mo stretchy="false">&#x0200A;&#x0FE00;
      </mo>
      <mi>H</mi>
      <mo stretchy="false">&#x02009;&#x0FE00;
      </mo>
      <mi>H</mi>
      <mo stretchy="false">&#x0205F;&#x0FE00;
      </mo>
      <mi>H</mi>
      <mo stretchy="false">&#x02005;&#x0FE00;
      </mo>
      <mi>H</mi>
      <mo stretchy="false">&#x0000A;</mo>
      <mi>H</mi>
    </math>