<math mode="display" xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <mo>(</mo>
      <mfrac linethickness="0">
        <mi>p</mi>
        <mn>2</mn>
      </mfrac>
      <mo>)</mo>
    </mrow>
    <msup>
      <mi>x</mi>
      <mn>2</mn>
    </msup>
    <msup>
      <mi>y</mi>
      <mrow>
        <mi>p</mi>
        <mo>-</mo>
        <mn>2</mn>
      </mrow>
    </msup>
    <mo>-</mo>

    <mfrac>
      <mn>1</mn>
      <mrow>
        <mn>1</mn>
        <mo>-</mo>
        <mi>x</mi>
      </mrow>
    </mfrac>

    <mfrac>
      <mn>1</mn>
      <mrow>
        <mn>1</mn>
        <mo>-</mo>
        <msup>
          <mi>x</mi>
          <mn>2</mn>
        </msup>
      </mrow>
    </mfrac>
  </mrow>
</math>

