<math display="block" xmlns="http://www.w3.org/1998/Math/MathML">
	<mstyle mathcolor="red">
		<mrow>
			<mfrac>
				<mrow>
					<mi>p</mi><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow>
				</mrow>
				<mrow>
					<mi>q</mi><mo>(</mo><mi>x</mi><mo>)</mo>
				</mrow>
			</mfrac>
			<mo>=</mo>
			<mfrac>
				<mstyle mathcolor="blue">
					<mrow>
						<msub><mi>a</mi><mn>0</mn></msub> <mo>+</mo>
						<msub><mi>a</mi><mn>1</mn></msub><mi>x</mi> <mo>+</mo>
						<msub><mi>a</mi><mn>2</mn></msub>
						<msup><mi>x</mi><mn>2</mn></msup> <mo>+</mo>
						<mo>...</mo> <mo>+</mo> 
						<msub><mi>a</mi><mrow><mi>n</mi><mo>-</mo><mn>1</mn></mrow></msub>
						<msup><mi>x</mi><mrow><mi>n</mi><mo>-</mo><mn>1</mn></mrow></msup>
					</mrow>
				</mstyle>
				<mstyle mathcolor="green">
					<mrow>
						<msub><mi>b</mi><mn>0</mn></msub> <mo>+</mo>
						<msub><mi>b</mi><mn>1</mn></msub><mi>x</mi> <mo>+</mo>
						<msub><mi>b</mi><mn>2</mn></msub>
						<msup><mi>x</mi><mn>2</mn></msup> <mo>+</mo>
						<mo>...</mo> <mo>+</mo> 
						<msub><mi>b</mi><mrow><mi>n</mi><mo>-</mo><mn>1</mn></mrow></msub>
						<msup><mi>x</mi><mrow><mi>n</mi><mo>-</mo><mn>1</mn></mrow></msup>
					</mrow>
				</mstyle>
			</mfrac>
			<mo>.</mo>
		</mrow>
	</mstyle>
</math>
