    <math> 
      <mrow> 
        <mover accent="true"> 
          <mrow> 
            <mi> x </mi> 
            <mo> + </mo> 
            <mi> y </mi> 
            <mo> + </mo> 
            <mi> z </mi> 
          </mrow> 
          <mo> &#x000AF; </mo> 
        </mover> 
        <mtext> vs </mtext> 
        <mover accent="false"> 
          <mrow> 
            <mi> x </mi> 
            <mo> + </mo> 
            <mi> y </mi> 
            <mo> + </mo> 
            <mi> z </mi> 
          </mrow> 
          <mo> &#x000AF; </mo> 
        </mover> 
      </mrow> 
    </math>
