    <math> 
      <mstyle fontstyle='italic' fontfamily='Helvetica'> 
        <mrow> 
          <mi>a</mi> 
          <mo>+</mo> 
          <mi fontweight='bold'>b</mi> 
          <mo>+</mo> 
          <mi fontstyle='normal'>c</mi> 
          <mo>+</mo> 
          <mi fontfamily='Courier' color='#00ff00'>f 
          </mi> 
          <mo>+</mo> 
          <mi fontsize='36pt'>&#x00393;</mi> 
          <mo>+</mo> 
          <mi fontweight='bold' fontstyle='normal'>d 
          </mi> 
        </mrow> 
      </mstyle> 
    </math>