/* gmathmlentitydictionary.c
 *
 * Copyright (C) 2007  Emmanuel Pacaud
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
 *
 * Author:
 * 	Emmanuel Pacaud <emmanuel@gnome.org>
 */

#include <gmathmloperatordictionary.h>
#include <gmathmlentitydictionary.h>


/* Automatically generated using a slightly modified version of gnumerator parser */
/* http://numerator.sourceforge.net/ */

static const GMathmlOperator gmathml_operators[] = {
	{"(", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, TRUE, TRUE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{")", GMATHML_FORM_POSTFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, TRUE, TRUE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"[", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, TRUE, TRUE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"]", GMATHML_FORM_POSTFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, TRUE, TRUE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"{", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, TRUE, TRUE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"}", GMATHML_FORM_POSTFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, TRUE, TRUE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"CloseCurlyDoubleQuote", GMATHML_FORM_POSTFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"CloseCurlyQuote", GMATHML_FORM_POSTFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"LeftAngleBracket", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, TRUE, TRUE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"LeftCeiling", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, TRUE, TRUE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"LeftDoubleBracket", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, TRUE, TRUE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"LeftFloor", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, TRUE, TRUE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"OpenCurlyDoubleQuote", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"OpenCurlyQuote", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"RightAngleBracket", GMATHML_FORM_POSTFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, TRUE, TRUE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"RightCeiling", GMATHML_FORM_POSTFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, TRUE, TRUE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"RightDoubleBracket", GMATHML_FORM_POSTFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, TRUE, TRUE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"RightFloor", GMATHML_FORM_POSTFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, TRUE, TRUE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"InvisibleComma", GMATHML_FORM_INFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{",", GMATHML_FORM_INFIX, GMATHML_ZERO_EM, GMATHML_VERY_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"HorizontalLine", GMATHML_FORM_INFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_0_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"VerticalLine", GMATHML_FORM_INFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_0_PX, GMATHML_SIZE_INFINITY, TRUE},
	{";", GMATHML_FORM_INFIX, GMATHML_ZERO_EM, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{";", GMATHML_FORM_POSTFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{":=", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Assign", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Because", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Therefore", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"VerticalSeparator", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"//", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Colon", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"amp", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"amp", GMATHML_FORM_POSTFIX, GMATHML_THICK_MATH_SPACE, GMATHML_ZERO_EM, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"*=", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"-=", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"+=", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"/=", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"->", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{":", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"..", GMATHML_FORM_POSTFIX, GMATHML_MEDIUM_MATH_SPACE, GMATHML_ZERO_EM, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"...", GMATHML_FORM_POSTFIX, GMATHML_MEDIUM_MATH_SPACE, GMATHML_ZERO_EM, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"SuchThat", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"DoubleLeftTee", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"DoubleRightTee", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"DownTee", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"LeftTee", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"RightTee", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Implies", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"RoundImplies", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"|", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"||", GMATHML_FORM_INFIX, GMATHML_MEDIUM_MATH_SPACE, GMATHML_MEDIUM_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Or", GMATHML_FORM_INFIX, GMATHML_MEDIUM_MATH_SPACE, GMATHML_MEDIUM_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"&&", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"And", GMATHML_FORM_INFIX, GMATHML_MEDIUM_MATH_SPACE, GMATHML_MEDIUM_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"amp", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"!", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Not", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Exists", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"ForAll", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotExists", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Element", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotElement", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotReverseElement", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotSquareSubset", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotSquareSubsetEqual", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotSquareSuperset", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotSquareSupersetEqual", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotSubset", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotSubsetEqual", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotSuperset", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotSupersetEqual", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"ReverseElement", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"SquareSubset", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"SquareSubsetEqual", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"SquareSuperset", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"SquareSupersetEqual", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Subset", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"SubsetEqual", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Superset", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"SupersetEqual", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"DoubleLeftArrow", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"DoubleLeftRightArrow", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"DoubleRightArrow", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"DownLeftRightVector", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"DownLeftTeeVector", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"DownLeftVector", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"DownLeftVectorBar", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"DownRightTeeVector", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"DownRightVector", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"DownRightVectorBar", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"LeftArrow", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"LeftArrowBar", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"LeftArrowRightArrow", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"LeftRightArrow", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"LeftRightVector", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"LeftTeeArrow", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"LeftTeeVector", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"LeftVector", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"LeftVectorBar", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"LowerLeftArrow", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"LowerRightArrow", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"RightArrow", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"RightArrowBar", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"RightArrowLeftArrow", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"RightTeeArrow", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"RightTeeVector", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"RightVector", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"RightVectorBar", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"ShortLeftArrow", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"ShortRightArrow", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"UpperLeftArrow", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"UpperRightArrow", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"=", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"<", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{">", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"!=", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"==", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"<=", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{">=", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Congruent", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"CupCap", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"DotEqual", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"DoubleVerticalBar", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Equal", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"EqualTilde", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Equilibrium", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"GreaterEqual", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"GreaterEqualLess", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"GreaterFullEqual", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"GreaterGreater", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"GreaterLess", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"GreaterSlantEqual", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"GreaterTilde", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"HumpDownHump", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"HumpEqual", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"LeftTriangle", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"LeftTriangleBar", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"LeftTriangleEqual", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"le", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"LessEqualGreater", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"LessFullEqual", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"LessGreater", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"LessLess", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"LessSlantEqual", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"LessTilde", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NestedGreaterGreater", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NestedLessLess", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotCongruent", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotCupCap", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotDoubleVerticalBar", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotEqual", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotEqualTilde", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotGreater", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotGreaterEqual", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotGreaterFullEqual", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotGreaterGreater", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotGreaterLess", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotGreaterSlantEqual", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotGreaterTilde", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotHumpDownHump", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotHumpEqual", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotLeftTriangle", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotLeftTriangleBar", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotLeftTriangleEqual", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotLess", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotLessEqual", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotLessGreater", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotLessLess", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotLessSlantEqual", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotLessTilde", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotNestedGreaterGreater", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotNestedLessLess", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotPrecedes", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotPrecedesEqual", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotPrecedesSlantEqual", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotRightTriangle", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotRightTriangleBar", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotRightTriangleEqual", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotSucceeds", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotSucceedsEqual", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotSucceedsSlantEqual", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotSucceedsTilde", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotTilde", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotTildeEqual", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotTildeFullEqual", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotTildeTilde", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"NotVerticalBar", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Precedes", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"PrecedesEqual", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"PrecedesSlantEqual", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"PrecedesTilde", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Proportion", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Proportional", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"ReverseEquilibrium", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"RightTriangle", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"RightTriangleBar", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"RightTriangleEqual", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Succeeds", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"SucceedsEqual", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"SucceedsSlantEqual", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"SucceedsTilde", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Tilde", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"TildeEqual", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"TildeFullEqual", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"TildeTilde", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"UpTee", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"VerticalBar", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"SquareUnion", GMATHML_FORM_INFIX, GMATHML_MEDIUM_MATH_SPACE, GMATHML_MEDIUM_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Union", GMATHML_FORM_INFIX, GMATHML_MEDIUM_MATH_SPACE, GMATHML_MEDIUM_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"UnionPlus", GMATHML_FORM_INFIX, GMATHML_MEDIUM_MATH_SPACE, GMATHML_MEDIUM_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"-", GMATHML_FORM_INFIX, GMATHML_MEDIUM_MATH_SPACE, GMATHML_MEDIUM_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"+", GMATHML_FORM_INFIX, GMATHML_MEDIUM_MATH_SPACE, GMATHML_MEDIUM_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Intersection", GMATHML_FORM_INFIX, GMATHML_MEDIUM_MATH_SPACE, GMATHML_MEDIUM_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"MinusPlus", GMATHML_FORM_INFIX, GMATHML_MEDIUM_MATH_SPACE, GMATHML_MEDIUM_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"PlusMinus", GMATHML_FORM_INFIX, GMATHML_MEDIUM_MATH_SPACE, GMATHML_MEDIUM_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"SquareIntersection", GMATHML_FORM_INFIX, GMATHML_MEDIUM_MATH_SPACE, GMATHML_MEDIUM_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Vee", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, TRUE, TRUE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"CircleMinus", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, TRUE, TRUE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"CirclePlus", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, TRUE, TRUE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Sum", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, TRUE, TRUE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Union", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, TRUE, TRUE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"UnionPlus", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, TRUE, TRUE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"lim", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"max", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"min", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"CircleMinus", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"CirclePlus", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"ClockwiseContourIntegral", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, TRUE, FALSE, FALSE, TRUE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"ContourIntegral", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, TRUE, FALSE, FALSE, TRUE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"CounterClockwiseContourIntegral", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, TRUE, FALSE, FALSE, TRUE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"DoubleContourIntegral", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, TRUE, FALSE, FALSE, TRUE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Integral", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, TRUE, FALSE, FALSE, TRUE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Cup", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Cap", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"VerticalTilde", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Wedge", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, TRUE, TRUE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"CircleTimes", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, TRUE, TRUE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Coproduct", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, TRUE, TRUE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Product", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, TRUE, TRUE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Intersection", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, TRUE, TRUE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Coproduct", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Star", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"CircleDot", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, TRUE, TRUE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"*", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"InvisibleTimes", GMATHML_FORM_INFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"CenterDot", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"CircleTimes", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Vee", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Wedge", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Diamond", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Backslash", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"/", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"-", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_VERY_VERY_THIN_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"+", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_VERY_VERY_THIN_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"MinusPlus", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_VERY_VERY_THIN_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"PlusMinus", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_VERY_VERY_THIN_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{".", GMATHML_FORM_INFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Cross", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"**", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"CircleDot", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"SmallCircle", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Square", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_VERY_THIN_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Del", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_VERY_THIN_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"PartialD", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_VERY_THIN_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"CapitalDifferentialD", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_VERY_THIN_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"DifferentialD", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_VERY_THIN_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Sqrt", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_VERY_THIN_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"DoubleDownArrow", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"DoubleLongLeftArrow", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"DoubleLongLeftRightArrow", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"DoubleLongRightArrow", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"DoubleUpArrow", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"DoubleUpDownArrow", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"DownArrow", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"DownArrowBar", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"DownArrowUpArrow", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"DownTeeArrow", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"LeftDownTeeVector", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"LeftDownVector", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"LeftDownVectorBar", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"LeftUpDownVector", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"LeftUpTeeVector", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"LeftUpVector", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"LeftUpVectorBar", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"LongLeftArrow", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"LongLeftRightArrow", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"LongRightArrow", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"ReverseUpEquilibrium", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"RightDownTeeVector", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"RightDownVector", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"RightDownVectorBar", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"RightUpDownVector", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"RightUpTeeVector", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"RightUpVector", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"RightUpVectorBar", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"ShortDownArrow", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"ShortUpArrow", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"UpArrow", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"UpArrowBar", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"UpArrowDownArrow", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"UpDownArrow", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"UpEquilibrium", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"UpTeeArrow", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"^", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"<>", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"'", GMATHML_FORM_POSTFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_ZERO_EM, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"!", GMATHML_FORM_POSTFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_ZERO_EM, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"!!", GMATHML_FORM_POSTFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_ZERO_EM, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"~", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"@", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"--", GMATHML_FORM_POSTFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_ZERO_EM, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"--", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_VERY_THIN_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"++", GMATHML_FORM_POSTFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_ZERO_EM, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"++", GMATHML_FORM_PREFIX, GMATHML_ZERO_EM, GMATHML_VERY_THIN_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"ApplyFunction", GMATHML_FORM_INFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"?", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"_", GMATHML_FORM_INFIX, GMATHML_VERY_THIN_MATH_SPACE, GMATHML_VERY_THIN_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Breve", GMATHML_FORM_POSTFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Cedilla", GMATHML_FORM_POSTFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"DiacriticalGrave", GMATHML_FORM_POSTFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"DiacriticalDot", GMATHML_FORM_POSTFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"DiacriticalDoubleAcute", GMATHML_FORM_POSTFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"LeftArrow", GMATHML_FORM_POSTFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, TRUE, FALSE, TRUE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"LeftRightArrow", GMATHML_FORM_POSTFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, TRUE, FALSE, TRUE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"LeftRightVector", GMATHML_FORM_POSTFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, TRUE, FALSE, TRUE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"LeftVector", GMATHML_FORM_POSTFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, TRUE, FALSE, TRUE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"DiacriticalAcute", GMATHML_FORM_POSTFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"RightArrow", GMATHML_FORM_POSTFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, TRUE, FALSE, TRUE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"RightVector", GMATHML_FORM_POSTFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, TRUE, FALSE, TRUE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"DiacriticalTilde", GMATHML_FORM_POSTFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, TRUE, FALSE, TRUE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"DoubleDot", GMATHML_FORM_POSTFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"DownBreve", GMATHML_FORM_POSTFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Hacek", GMATHML_FORM_POSTFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, TRUE, FALSE, TRUE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"Hat", GMATHML_FORM_POSTFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, TRUE, FALSE, TRUE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"OverBar", GMATHML_FORM_POSTFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, TRUE, FALSE, TRUE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"OverBrace", GMATHML_FORM_POSTFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, TRUE, FALSE, TRUE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"OverBracket", GMATHML_FORM_POSTFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, TRUE, FALSE, TRUE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"OverParenthesis", GMATHML_FORM_POSTFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, TRUE, FALSE, TRUE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"TripleDot", GMATHML_FORM_POSTFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"UnderBar", GMATHML_FORM_POSTFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, TRUE, FALSE, TRUE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"UnderBrace", GMATHML_FORM_POSTFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, TRUE, FALSE, TRUE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"UnderBracket", GMATHML_FORM_POSTFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, TRUE, FALSE, TRUE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE},
	{"UnderParenthesis", GMATHML_FORM_POSTFIX, GMATHML_ZERO_EM, GMATHML_ZERO_EM, TRUE, FALSE, TRUE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE}
};

static GHashTable *
gmathml_get_operator_dictionary (void)
{
	static GHashTable *operator_hash = NULL;
	const char *utf8, *prefix;
	char *key;
	int i;

	if (operator_hash != NULL)
		return operator_hash;

	operator_hash = g_hash_table_new_full (g_str_hash, g_str_equal, g_free, NULL);

	for (i = 0; i < G_N_ELEMENTS (gmathml_operators); i++) {
		utf8 = gmathml_entity_get_utf8 (gmathml_operators[i].name);

		switch (gmathml_operators[i].form) {
			case GMATHML_FORM_PREFIX:
				prefix = "E*";
				break;
			case GMATHML_FORM_POSTFIX:
				prefix = "O*";
				break;
			case GMATHML_FORM_INFIX:
			default:
				prefix = "I*";
				break;
		}
		key = g_strconcat (prefix, utf8, NULL);

		if (g_hash_table_lookup (operator_hash, key)) {
/*                        g_warning ("[GMathmlOperatorDictionary::buil] can't insert %s", key);*/
		} else
			g_hash_table_insert (operator_hash, key, (void *) &gmathml_operators[i]);
	}

	return operator_hash;
}

static const GMathmlOperator gmathml_operator_default = {"Default", GMATHML_FORM_INFIX, GMATHML_THICK_MATH_SPACE, GMATHML_THICK_MATH_SPACE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, GMATHML_1_PX, GMATHML_SIZE_INFINITY, TRUE};

const GMathmlOperator *
gmathml_operator_get_attributes (const char *utf8, GMathmlForm form)
{
	const GMathmlOperator *op;
	const char *prefix;
	char *key;

	switch (form) {
		case GMATHML_FORM_PREFIX:
			prefix = "E*";
			break;
		case GMATHML_FORM_POSTFIX:
			prefix = "O*";
			break;
		case GMATHML_FORM_INFIX:
		default:
			prefix = "I*";
			break;
	}
	key = g_strconcat (prefix, utf8, NULL);

	op = g_hash_table_lookup (gmathml_get_operator_dictionary (), key);

	g_free (key);

	if (op == NULL)
		return &gmathml_operator_default;

	return op;
}
