    <math> 
      <mfrac> 
        <mn>1</mn> 
        <mi>a</mi> 
      </mfrac> 
      <mo>-</mo> 
      <mfrac> 
        <mn>1</mn> 
        <mrow> 
          <mi>a</mi> 
          <mo>+</mo> 
          <mi>a</mi> 
          <mo>+</mo> 
          <mi>a</mi> 
          <mo>+</mo> 
          <mi>a</mi> 
        </mrow> 
      </mfrac> 
      <mo>-</mo> 
      <mfrac> 
        <mn>1</mn> 
        <mrow> 
          <mi>a</mi> 
          <mo>+</mo> 
          <mi>a</mi> 
          <mo>+</mo> 
          <mi>a</mi> 
          <mo>+</mo> 
          <mi>a</mi> 
          <mo>+</mo> 
          <mi>a</mi> 
          <mo>+</mo> 
          <mi>a</mi> 
          <mo>+</mo> 
          <mi>a</mi> 
          <mo>+</mo> 
          <mi>a</mi> 
          <mo>+</mo> 
          <mi>a</mi> 
          <mo>+</mo> 
          <mi>a</mi> 
        </mrow> 
      </mfrac> 
    </math>