    <math>
      <msup>
        <mi>x</mi>
        <mn>0</mn>
      </msup>
      <mo>+</mo>
      <mn>0</mn>
      <mo>=</mo>
      <mi>&#x003B1;</mi>
    </math><span>. 
    Consider the equation</span> 
      <math>
        <msup>
          <mi>x</mi>
          <mn>1</mn>
        </msup>
        <mo>+</mo>
        <mn>1</mn>
        <mo>=</mo>
        <mi>&#x003B2;</mi>
      </math><span>. Consider the equation</span> 
      <math>
        <msup>
          <mi>x</mi>
          <mn>2</mn>
        </msup>
        <mo>+</mo>
        <mn>2</mn>
        <mo>=</mo>
        <mi>&#x003B3;</mi>
      </math><span>. Consider the equation</span> 
      <math>
        <msup>
          <mi>x</mi>
          <mn>3</mn>
        </msup>
        <mo>+</mo>
        <mn>3</mn>
        <mo>=</mo>
        <mi>&#x003B4;</mi>
      </math><span>. Consider the equation</span> 
      <math>
        <msup>
          <mi>x</mi>
          <mn>4</mn>
        </msup>
        <mo>+</mo>
        <mn>4</mn>
        <mo>=</mo>
        <mi>&#x003B1;</mi>
      </math><span>. Consider the equation</span> 
      <math>
        <msup>
          <mi>x</mi>
          <mn>5</mn>
        </msup>
        <mo>+</mo>
        <mn>5</mn>
        <mo>=</mo>
        <mi>&#x003B2;</mi>
      </math><span>. Consider the equation</span> 
      <math>
        <msup>
          <mi>x</mi>
          <mn>6</mn>
        </msup>
        <mo>+</mo>
        <mn>6</mn>
        <mo>=</mo>
        <mi>&#x003B3;</mi>
      </math><span>. Consider the equation</span> 
      <math>
        <msup>
          <mi>x</mi>
          <mn>7</mn>
        </msup>
        <mo>+</mo>
        <mn>7</mn>
        <mo>=</mo>
        <mi>&#x003B4;</mi>
      </math><span>. Consider the equation</span> 
      <math>
        <msup>
          <mi>x</mi>
          <mn>8</mn>
        </msup>
        <mo>+</mo>
        <mn>8</mn>
        <mo>=</mo>
        <mi>&#x003B1;</mi>
      </math><span>. Consider the equation</span> 
      <math>
        <msup>
          <mi>x</mi>
          <mn>9</mn>
        </msup>
        <mo>+</mo>
        <mn>9</mn>
        <mo>=</mo>
        <mi>&#x003B2;</mi>
      </math><span>. Consider the equation</span> 
      <math>
        <msup>
          <mi>x</mi>
          <mn>10</mn>
        </msup>
        <mo>+</mo>
        <mn>10</mn>
        <mo>=</mo>
        <mi>&#x003B3;</mi>
      </math><span>.</span>